President Bush picked former senator John Tower of Texas to be Secretary of Defense.
His choice was popular with Senate Republicans and he was expected to win easy confirmation.
However, questions arose regarding Tower=B9s moral character, heavy drinking, womanizing and lucrative dealings with defense contractors.
Tower said earlier problems with alcohol were behind him, but there were indications that they still existed.
The Democratic controlled Armed Services Committee voted 11-9 against recommending Tower.
The full Senate rejected Tower 53-47 with one Republican voting against him and three Democrats for him.
John Tower and his daughter were killed in a plane crash in 1991.