Former senator John Tower's bid to become Defense Secretary failed on a 53-47 vote in the Senate.
Tower's drinking, womanizing, and questionable dealings with defense contractors led to his defeat.
No lasting damage to relations between the Senate and the president are expected.
Tower was killed in a 1991 plane crash.