John Tower of Texas served in the US Senate for 24 years, retiring in 1985.
President-elect George Bush named him to be Secretary of Defense.
Just before Senate Armed Services Committee confirmation hearings began, Tower had surgery for the removal of a benign colon polyp.
Initially, members of the committee and early witnesses had praise for the former senator.
However, later testimony suggested that Tower was a heavy drinker and womanizer.
Tower conceded that years earlier he had problems with alcohol, but said those days were behind him.
Questions continued to surface that those days were not that long ago.
The FBI was lax in investigating those recent incidents.
An editorial supporting Tower conceded that he had earlier "boozed it up and fooled around" but said that recent charges did not have substance.
Tower's testimony that he had not dealt in defense matters when on the payroll of British Aerospace contradicted an earlier deposition in which he said he did just that.
The committee, controlled by Democrats, voted 11-9 against recommending rejection of Tower.
The full Senate rejected Tower 53-47, with one Republican against him and three Democrats for him.