Supreme Court nominee Clarence Thomas is a product of harsh southern roots.
He grew up in Pinpoint, near Savannah, Georgia.
He had a loving mother but was abandoned by his father and was raised by grandparents.
Thomas credits those grandparents with shaping his views on individualism and responsibility for his achievements.
Thomas attended an all black Catholic school.
As a youth, he shared the liberal attitudes of many bright young blacks.
Thomas entered a Seminary in Missouri hoping to become a priest, but the anti-black attitude of some fellow seminarians ended his stay there.
At Holy Cross College, Thomas joined Black protesters and had a wall poster of Malcolm X in his room.
Thomas' transition to his present ideology began while at Yale Law School where he was admitted while an affirmative action program was in effect.
Some critics attribute his move to conservatism as opportunism.
Missouri Attorney Danforth recruited Thomas from Yale for his office.
Later, when Danforth became a senator, Thomas became a member of his staff.
Thomas was Chairman of the Equal Employment Opportunity Commission for eight years where he battled with the Leadership Conference on Civil Rights.
He made an enemy of the AARP who said that he let legal protections for the elderly lapse.
Senator Pryor, Chairman of the Senate Special on Aging set the number of cases so affected as 15,000.
Thomas became increasingly identified as opposed to affirmative action and other civil rights orthodoxy.
Thomas was made a Judge on the US Circuit Court of Appeals in the District of Columbia.
With the retirement of Justice Thurgood Marshall from the Supreme Court, President Bush nominated Thomas for his position.
Some saw his nomination as a black for a black, which Bush strongly denied.
With the exception of Thomas' opposition to affirmative action, senators have little else on which to assess his views.
Democratic and Republican Senators differ on the extent to which Supreme Court nominees should have their views brought out in confirmation hearings.
Virginia Thomas, wife of the nominee, is seen as a woman with strong opinions on issues which may come before the Court.
Some blacks see Clarence Thomas' marriage to a white woman as a rejection of the Black Community.
Both Thomases believe that women and minorities have been hindered rather than helped by affirmative action.
Leola Williams, Thomas' mother, celebrated his confirmation by singing a spiritual and reciting the 23rd Psalm.
Local townsfolk had supported Thomas during the hearings.