Clarence Thomas grew up in Pinpoint, Georgia.
He had a loving mother, but was deserted by his father.
Thomas says his grandparents who raised him, are responsible for his achievements.
He attended an all-black Catholic school and a Seminary in Missouri hoping to become a priest.
Anti-black attitudes of some there led to his departure after one year.
At Holy Cross College, Thomas joined black protesters and admired Malcolm X.
Admitted to Yale Law School while an affirmative action program was in effect, Thomas began his transition to the conservative philosophy.
Missouri Attorney General Danforth picked Thomas from Yale for his office.
Thomas also worked for Danforth when Danforth was a senator.
Thomas was Chairman of the Equal Employment Opportunity Commission for eight years where his anti-affirmative action views angered many in the civil rights movement.
Thomas became a judge on the US circuit court of Appeals and, when Justice Thurgood Marshall retired from the Supreme Court, President Bush nominated him to fill that opening.
Virginia Thomas, Clarence Thomas' white wife has a record of her own on issues which might come before the court.
Both Thomases believe women and minorities have been hindered by affirmative action.
Leola Williams, Thomas' mother, celebrated his confirmation by singing a spiritual.