President Bush has named Appeals Court Judge Clarence Thomas for the Supreme Court.
Thomas has served as Equal Employment Opportunity Commission Chairman and is known for his opposition to affirmative action and many government programs.
Thomas was raised by grandparents in Georgia and credits them with his achievements.