Most of President Bush's ambassadorial nominees won easy approval in senate committee hearings.
A few, however, faced opposition from Democrats in committee who believed they were nominated only because of large contributions to the Republican.
But all were finally approved.