Senate confirmation hearings for President Bush's nominees for ambassadorships have shown mixed results for the administration.
Some nominees like Shirley Temple Black the designated ambassador to Czechoslovakia, sailed through the process.
The nominees for Spain, Switzerland, Australia, and New Zealand faced strong questioning during Senate committee hearings but were eventually slimly approved.
Democrats and retired diplomats believed that three of the nominees had no real qualifications but were picked because of large money contributions to the Republican Party.
Democrats also had concern about the nominee to be ambassador to Italy.
Senator Jesse Helms and other conservatives objected to one nominee because he was a Democrat and were thought likely to have such strong objections to another that her name was withdrawn.
That woman was initially picked to be ambassador to Nicaragua since that country was to install a woman as president but the potential objections led to a seasoned Latin American expert being named.
The administration picked Thomas Pickering, the ambassador to the UN to be ambassador to India.
This selection of a well-known diplomat underscores the administration concern regarding the Indian subcontinent where India and Pakistan, both now nuclear capable, continue to feud over Kashmir.