More earthquake deaths occurred in 1988 than in any year since 1976.
An Armenian quake killed 25,000 and quakes in Asia took another 2,000.
The overall number of significant quakes, however, was fewer than the previous year.
A "significant" quake is one of magnitude 6 and a major quake registers magnitude 7.
A magnitude 8 earthquake is a "great" quake capable of tremendous damage.
Chile has 2,270 miles of its coast on a major fault.
That country was the site of the strongest earthquake ever recorded: a magnitude 9.5 in 1960, which killed 5,000 and generated tsunamis which caused damage as far away as Japan.
Scientists have not yet developed the ability to warn that an earthquake is imminent and picking the exact date is impossible.
Iben Browning had correctly predicted four quakes in 1971.
He had called for a major quake in the New Madrid, Missouri, area on December 3, 1990, but none occurred.
That area had experienced one of the largest quakes in US history.
Earthquake experts in Japan believe the Tokyo-Tokai section of the country is overdue for a big quake.
A major quake in that heavily populated area could endanger up to ten million people.