The US had its worst Winter Olympic showing in 52 years the 1988 Games.
The only gold medal winners were Brian Boitano in figure skating and Bonnie Blair in speed skating.
Debi Thomas, the US hope in figure skating had to settle for a bronze after East Germany's Katarina Witt took gold and Canadian Elizabeth Manley the silver.
The Seoul Summer Games were a much brighter arena for the US with multiple gold medal winners, but the Soviets were the overall winners.
Drug usage disqualified several athletes, most notably Canadian sprinter Ben Johnson.
Because the US showing did not equal their domination in the Los Angeles Games four years earlier (boycotted by the Soviets) and because of unimaginative TV coverage, lucrative endorsement contracts did not appear to be forthcoming for the winners.
The late Jesse Owens, hero of the 1936 Berlin Games was honored with a Congressional Gold Medal, which was given to his widow by President Bush.
Teams from affluent nations usually dominate Olympic relay events, and that was expected to happen in Barcelona in 1992.
The US has an imposing group of runners in those events.
In non-Olympic years, World Cup and World University Games featured many successful Olympic athletes.