The US had its worst Winter Olympic showing in 52 years the1988 Games with few medal winners.
In the 1988 Summer Games in Seoul, the US faired better but was still outpaced by the Soviets.
Those games were marred by drug usage and suffered from poor TV coverage.
US medal winners included the flamboyant Florence Griffith Joiner, her sister-in-law Jackie Joyner-Kersee, Greg Louganis, and Carl Lewis.
An earlier Olympic hero, the late Jesse Owens was honored with a Congressional Gold Medal.
The more affluent nations continue to dominate in the Olympics, especially in relay events.