The US has had many Olympic heroes such as Jesse Owens in 1936, and Florence Griffith Joyner, Carl Lewis,, and Greg Louganis more recently.
But US teams have not always won the most medals, losing mostly to the Soviets.
The games generate greatest interest in the US when their teams dominate.