Flash floods raged through small towns along the Ohio River in eastern Ohio on Thursday.
Death toll from the flood was put at ten initially, but was raised to 21 as more bodies were found.
The number may still go higher since little hope remains for the fourteen still unaccounted for.
The floods hit two creeks near Shadyside, Ohio, about 10 miles south of Wheeling, West Virginia.
Five and a half inches of rain fell in slightly more than three hours.
The flood created a wall of water 15 to 20 feet high as it tore through the area.
The force of the raging water demolished a crowded tavern in Shadyside.
A nine-year-old girl who was swept into the creek and on into the Ohio River miraculously survived a seven mile ordeal by clinging to logs.
Ohio Governor Celeste declared a state of emergency after surveying the area.
The National Guard was brought in to patrol and help rebuild roads.
Dog teams from four states were used in searching for survivors and bodies.
Few homeowners had flood insurance to aid in rebuilding lost or damaged homes.
The Federal Emergency Management Agency planned to accept low-interest loan and grant applications.