Eastern Ohio flash floods resulting from 5.5 inches of rain in less than four hours killed 21 persons and caused extensive damage.
The governor declared a state of emergency and sent in the National Guard.
Fourteen persons remain missing a week later.
Few homeowners had flood insurance to cover damage.