The largest earthquake (magnitude 7.7) ever to strike Iran occurred on June 20th.
The Islamic Republic put the death toll at 36,000 and the number homeless at 400,000.
The opposition People's Mojahedin blamed the government for shoddy housing that caused the deaths, which they said were underreported.
The government, in turn, blamed the US for robbing it of oil resources and leaving too little for developing modern construction methods.
Iran said it would accept aid from all countries, even the US, but not from Israel and South Africa.
Relief supplies poured into Iran from all over the world, including the US.