Many reasons for ships sinking exist.
Ships that run aground from unseen hazards often sink.
Naval battles generally result in ships being sunk.
Faulty design and rough seas may cause a ship to sink.
A crew may scuttle its ship to avoid capture or to conceal illegal activity.