Severe weather at sea, faulty ship design, unseen obstacles, and hostile action are some of the many reasons that ships sink.
At times, ships are sunk deliberately, by a dishonest owner in an insurance scam or by a naval crew in wartime to foil an enemy or by a crew to conceal illegal activities.
Loss of life very often accompanies a ship=B9s sinking.
Efforts to locate sunken ships are undertaken to determine why the ship went down and, sometimes, in the hope of recovering treasure.
Ships sinking are not uncommon events.
In 1993, over 100 vessels went under.