Grandparents in rural Georgia who raised Clarence Thomas were the greatest influence on him.
Thomas attended an all-black Catholic school and later abandoned plans to become a priest.
Through college at Holy Cross and until he was at Yale Law School, Thomas sided with young black protesters.
At Yale, he began his move to conservatism and his opposition to affirmative action.
Chairman of the Equal Opportunity Employment Commission, then a Circuit Court of Appeals, Thomas was nominated by President Bush to be a Supreme Court Justice.
He faced opposition to his nomination including some from the black.