Ships sink for many reasons.
Many because of severe weather conditions at sea, some because they run aground, some because of design faults, some by hostile action, and some smaller vessels sink after encounters with marine animals.
Sometimes a ship sinking is deliberate.
Dishonest owners have sunk their ships in order to collect insurance money.
Crews have deliberately sunk their ship to prevent it from falling into enemy hands during wartime or at other times to conceal evidence of illegal activity.
Older or derelict ships often serve to help establish a coral reef or become a memorial when sunk.
Many ships sink each year.
In 1993, 96 general cargo ships, 12 tankers, and 5 ferries went to the bottom.
Loss of life, sometimes heavy, usually occurs when a ship sinks.
A ferry sinking in 1994 caused more than 800 deaths.
Sea explorers search for sunken vessels to determine exactly where and often why they sank.
Some hope to recover treasures.
Historic events have resulted from ships sinking.
In the 18th century, a ship sinking figured in the Greek struggle for independence from the Ottoman Empire.
In the 20th century, two high Austrian government officials resigned because of a scandal, which involved the sinking of a ship.