Solar eclipses, caused when the moon obscures the sun, occur somewhere every six months but only every 360 years at any given location.
Only a third are total.
Ancient peoples and even some moderns feared eclipses and many have observances to negate possible ill effects.
The existence of helium and confirmation of Einstein's prediction that a star's gravity can bend light were discoveries made during eclipses.
An eclipse on June 11, 1991, billed as the "solar eclipse of the century" drew thousands of viewers.
The big island of Hawaii was the glamour site for viewers and those there also saw an eruption of Mauna Loa.
The best place to experience the eclipse was in the Baja area of Mexico, especially at the town of Tuxpan, where the eclipse was total for only two seconds less than the maximum possible seven minutes.
Mexican authorities had to turn away many in the influx of viewers.
Many Filipinos, including President Corazon Aquino, journeyed to the southern part of their country to view an eclipse in 1988, that was also watched by thousands in Indonesia.
Eastern Finland was a viewing site for a 1990 eclipse, partially obscured by weather.
Finnair provided flights to go above the weather for a better view.