Solar eclipses occur somewhere on earth every six months but only every 360 years at any given location.
Fewer than a third of these are total.
The moon crosses the sun's path just twice a year because its orbit is tilted, otherwise an eclipse would occur with each new moon.
The earliest known reliable record of a total solar eclipse was from ancient Syrian clay tablets that also indicated the event caused much anxiety.
Studies during eclipses have led to significant discoveries.
Observations during an eclipse in 1868 provided evidence for the existence of helium and during one in 1919, astronomers saw a star on the edge of the sun that should have been behind the sun, thus confirming Einstein's prediction that a star's gravity could bend light.
People over the centuries have looked upon total solar eclipses with awe and fear.
Sun worshiping Aztecs believed eclipses were bad omens.
The Mayans believed the disappearance of the sun was caused by a gargantuan bat, and they used incense and noisemakers to scare it away; some still follow this practice.
Many Asians hold religious and traditional observances during an eclipse.
A modern group, the Intergalactic Guardian Command proposes taking spaceships to the fourth dimension to escape the disasters due to an eclipse.
The greatest danger posed during an eclipse, however, is eye damage to viewers who look directly at the sun.
Eclipses are a great attraction for the average person as well as scientists and many travel great distances to view them.
Thousands, including President Corazon Aquino, went to the southern Philippines for a 1988 eclipse that also brought crowds for viewing in Indonesia.
Many journeyed to eastern Finland for an eclipse in 1990.
Clouds and overcasts can prevent seeing the staging of an eclipse leaving only the total darkness at the height of the eclipse for viewers to experience.
Airlines have entered the picture, however, and have taken viewers above the weather for a better look.
The eclipse of June 11, 1991 drew thousands of watchers.
The glamour spot for viewing was the big island of Hawaii.
Those present there had an added visual treat from an eruption of Mauna Loa.
The Baja area of Mexico had the greatest viewing crowds.
The town of Tuxpan on Mexico's west coast experienced nearly seven minutes of the eclipse.
Because of the great influx, Mexican authorities turned back visitors who could not show proof of confirmed reservations.