Earthquakes have cost thousands of lives and have done untold damages in virtually all parts of the world.
Scientists have designated several areas where big earthquakes are likely to occur the next decade or so.
However, short term warning of the imminence of a quake is not now possible.