Earthquake deaths in 1988 were the highest since 1976.
An Armenian quake accounted for most of the deaths that year, killing 25,000.
Although the death toll was higher, the number of significant quakes was fewer than the previous year.
A "significant" earthquake is one recorded at magnitude 6; an earthquake of magnitude 7 is considered "major" and capable of heavy damage.
A magnitude 8 earthquake is a "great" quake, capable of tremendous damage.
Chile is the most seismic country.
It has 2,270 miles of coast on an earthquake fault.
That country also had the strongest quake ever recorded: a magnitude 9.5 in 1960.
It killed 5,000 people in a sparsely populated area and caused a section of coast to drop nine feet.
Tsunamis from it caused damage as far away as Japan.
Several significant and major quakes occurred in 1989, including one south of San Francisco, an area, according to the US Geologic Survey, that was ripe for a significant quake and one that has high chance for a significant quake by the year 2018.
That same year, a major quake hit the Solomon Islands and a great quake hit the Macquarie Islands south of Australia.
Because these are sparsely populated and not developed, no major damage was recorded.
Scientists who study earthquakes have not yet developed the ability to warn than an earthquake is imminent and most believe that it is impossible to pick the exact date.
Iben Browning picked the dates of four large earthquakes in 1971 and predicted a major quake for the New Madrid, Missouri area for December 3, 1990.
New Madrid was the site of one of the largest earthquakes in US history.
Browning based his prediction on tidal forces caused by the positions of the sun and moon.
Four moderate earthquakes did occur on December 3rd, but none were in the New Madrid area.
Earthquake experts in Japan, a very seismic country, believe the Tokyo-Tokai area is overdue for a big quake.
The area is heavily populated and a major rupture in the Tokai section, which last occurred in 1854, could endanger up to ten million people.
The Tokai area has a dense array of geophysical instruments that exists nowhere else in Japan.
Few have hopes of predicting an earthquake and skeptics in Japan believe the Tokai project is money wasted and misleads the people.