Earthquake deaths in 1988 were the most since 1976.
An Armenian quake accounted for the majority: 25,000.
Earthquakes of magnitude 6, 7, or 8 are referred to as significant, major, or great, with the latter capable of tremendous damage.
The strongest earthquake ever recorded, a magnitude 9.5, happened in Chile in 1960.
Japan is also very seismic and large numbers of its people would be in great danger if a big quake were to strike.
Predicting that an earthquake is imminent is not believed possible by most scientists but several areas have been tagged as likely to have a big earthquake in the years ahead.