Constitutional scholars who have studied the origin of the Second Amendment generally agree that the amendment does not prohibit citizens of the United States from owning guns.
The Second Amendment, as with all of the Bill of Rights, were insisted upon by the states as protection from the federal government.
Most scholars agree that the amendment does not preclude some gun control or registration of weapons.
There is, however, strong disagreement as to what constitutes a "militia".
At the time of the Bill of Rights, some argue, all able-bodied men were considered part of the Militia.
A modern writer believes that gun ownership dictates that the owners be required to sign up (but not actually join) the National Guard, which he sees as today's "militia".
Virtually all respondents disagree with this equate and believe gun ownership is a right of all citizens.
Some accuse him of calling for the removal of all guns through regulation, which he denies, but others are not opposed to "sensible" gun control.
The state of Maine has the most broad and least restrictive of any states which address gun ownership in state constitutions.
After seven years of trying, the US Congress passed the Brady Bill.
Opponents of the bill argue that it will inconvenience only law-abiding citizens and will be ineffective.
Supporters of Brady concede that it will only make a small dent in the numbers of gun sales.
Some supporters see gun control as a supplement to anti-crime measures.
The chairman of Congress of Racial Equality finds it ironic that black leaders support gun control which he says derives from 19th century racial paranoia about black men with guns.
The National Rifle Association has traditionally led opposition to any form of gun control.
Recently, they have been angered by President Bush, a life member of the NRA, imposing a ban on the import of assault rifles, and believe Arizona Senator DeConcini a traitor to the NRA cause.
They were also unhappy with a statement from Barry Goldwater that semiautomatics "have no place in anybody's arsenal".
The organization has compromised on banning cop-killer bullets and now faces lobbying efforts from the other side.
The NRA plans to increase its spending on lobbying efforts.
They assert that their opposition to the Brady Bill has gained them increased membership.
from gun advocates.