The Second Amendment to the Constitution is a subject of debate by opponents and proponents of gun control.
While gun ownership by citizens is guaranteed by the amendment, it does not bar the federal government from enacting some gun control or regulation.
Congress passed the Brady Bill despite strong opposition from gun advocates.