The second amendment to the Constitution generated much debate before adoption and two hundred years later scholars still argue its ultimate intent.
While the amendment prohibits the federal government from barring private ownership of arms, it does not prevent the federal government from some gun control.
The Brady Bill was passed after seven years despite strong opposition from the National Rifle Association which label it as an inconvenience and ineffective.
Brady supporters concede that the bill will make only a small dent in gun sales.
Both supporters and opponents of gun control measures plan to increase lobbying efforts in support of their positions.