The Second Amendment to the Constitution generated much discussion and argument before it was adopted and, even today, scholars still differ on it's intent and what it means for gun control.
Virtually all scholars agree that a citizen's right to gun ownership cannot be denied by the federal government, but some see ownership dependent upon serving in the militia.
But, there is not universal agreement as to what constitutes a militia.
While some see the National Guard as today's version of the militia, most do not.
Some believe that an able-bodied armed man is, de facto, a member of the militia.
Most scholars find nothing in the Constitution that would prohibit some gun control or registration of weapons, measures opposed by gun advocates who see registration as an ineffective inconvenience or a ploy leading to removal of all guns from society.
Despite strong opposition from the National Rifle Association, the US Congress passed the Brady Bill after seven years.
The NRA has taken some hits from quarters long aligned with it.
Moreover, gun opponents have mounted lobbying efforts and have made some headway.
But the NRA claims that their membership has increased in response to efforts by gun control advocates, and they are increasing their lobbying budget.