Nelson Mandela spent 27 years of a life sentence in prison for conspiring to overthrow the apartheid government of South Africa.
World leaders hailed his release in 1990 and considered him a hero.
His efforts to negotiate an end to white minority rule were complicated by factionalism and the imprisonment of his wife, Winnie.