Nelson Mandela joined the African National Congress in 1944 and participated in black protests and civil disobedience opposing the apartheid government of South Africa.
He was arrested several times, and in 1964, was given a life sentence for conspiring to overthrow the government.
Many countries pressured South Africa to end its all-white rule, and Mandela's imprisonment became a cause celebre.
In 1988, Mandela's 70th birthday was celebrated outside South Africa.
Northeastern University planned to award an honorary degree to Mandela.
Rumors began to spread that South Africa would release Mandela to gain international support.
President Botha would do so if he renounced violence.
Mandela refused.
Mandela contracted tuberculosis in 1988.
After being cured, he was moved to better quarters and was permitted visits from family and even ANC leaders.
Mandela was released in 1990, as world leaders cheered.
He visited New York City and received accolades from politicians and black leaders.
However, American Jewish leaders were hesitant since he had compared the Palestinian struggle to that in South Africa.
Mandela was among black leaders negotiating with President de Klerk to end apartheid.
His task was complicated by violent factions among blacks and by his wife, Winnie, being imprisoned for a violent crime.