A solar eclipse is caused by the moon obscuring the sun when the moon's orbit crosses the sun's path twice each year.
A third of these crossings result in total eclipses.
Many ancient people were struck with fear during an eclipse, but in modern times they are prime viewing events.
The "eclipse of the century" in 1991, drew huge crowds to Hawaii and even more to the Baja area of Mexico where the eclipse was most pronounced.
Large throngs also viewed earlier eclipses in Indonesia, the Philippines, and Finland.
Scientists and the media caution against looking directly at the sun.