Solar eclipses that occur when the moon obscures the sun twice each year are eagerly viewed by thousands when they affect a populated area.
Some ancient peoples and even some moderns fear an eclipse.
The greatest danger for people is potential eye damage from looking directly at the sun.