Exxon Valdez, a large oil tanker, ran aground in Alaskan waters on 24 March 1989, creating the largest oil spill in US history.
The vessel was illegally piloted by a mate and the captain, Joseph Hazelwood, was drunk at the time.
Later, Hazelwood was found guilty of negligence.
The spill spread to an area the size of Delaware and taxed efforts at clean up.
Thousands of birds and sea animals were killed by the spill.
A year later, the area was judged still to be unable to cope with a 10M gallon spill.
Cost of the clean up to Exxon was over $2B in 1989.