An Exxon oil tanker ran aground in Alaskan creating the largest oil spill in US history.
It killed thousands of birds and sea animals.
The captain of the vessel was drunk and guilty of negligence.
The clean up cost over $2B.
The area could still not cope with future spills of that size.