Exxon Valdez, a tanker loaded at Valdez, Alaska, with crude oil from the Trans-Alaskan pipeline struck a reef in Prince William Sound on 24 March 1989, and became the largest oil spill in US history.
Over 11M gallons of crude were dumped into the pristine waterway.
Clean up efforts were delayed by insufficient equipment and lack of agreement on plans.
The Valdez was illegally piloted by its third mate, who did not have a proper license.
It had struck one rock pinnacle a mile out of the shipping lane then continued on for two miles and ran aground on Bligh Reef, 25 miles from the city of Valdez.
The ship's captain, Joseph Hazelwood, was not on the bridge at the time of the accident and was determined to have been drunk.
Hazelwood left Alaska after the accident for Long Island, New York, where he later surrendered to police and was released on $25,000 bail (reduced from $500,00).
He was tried a year later in Alaska and found guilty of negligent discharge of oil but innocent of more serious charges.
Oil remaining in the Valdez was eventually pumped into other tankers and the Valdez refloated and sent for repair.
Alaska's Governor and the US Coast Guard were highly critical of Exxon plans for, and efforts in, the clean up and the latter organization was deemed more qualified to lead the effort.
The oil slick from the spill expanded to cover an area the size of Delaware.
Thousands of birds and aquatic animals were killed by the oil and even brown bears were threatened.
Exxon maintained that no species were wiped-out and populations could be rebuilt.
But the US Fish and Wildlife Service said that could take as long as 70 years.
Although many recommendations were made by Alaskan Governor Cowper and some put into place, but a year later plans and supplies were still inadequate to cope with a 10M gallon spill.
Clean up spending eventually compensated for some lost revenues, but that area of Alaska, dependent on fishing, oil, and tourism lost money in those categories.
Exxon estimated its 1989 costs for the clean up as $2B and could rise another $500,000.
Those costs cut into Exxon profits but analysts said that the size of the company would insulate it from serious long-term financial damage.
Exxon's reputation did suffer from the Valdez and another spill of heating oil in waters between New Jersey and New York and a one day "Boycot Exxon" campaign.