Exxon Valdez, a tanker loaded with Alaskan Crude, struck a reef in Prince William Sound on March 24, 1989, and became the largest oil spill in US history.
Over 11M gallons of crude spilled from the tanker.
Initial clean-up efforts were inadequate.
An unqualified third mate was piloting the vessel when it ran aground; the captain, Joseph Hazelwood, was not on the bridge and was found to have been drunk.
He was later arrested in New York, and a year later, tried in Alaska and convicted of negligence but acquitted of more serious charges.
The oil spill expanded to an area the size of Delaware.
Exxon's clean-up plans were deemed inadequate by Alaskan Governor Cowper and the US Coast Guard which was better qualified to lead the effort.
Thousands of birds and sea animals were killed by the spilled oil.
Exxon maintained that no species were wiped out and that populations would rebuild.
The US Fish and Wildlife Service said that might take 70 years.
Many recommendations of Governor Cowper were enacted, but a year later were still inadequate to deal with another oil spill of 10M gallons.
Exxon estimated its 1989 clean up costs at $2B and could increase from that amount.