Moslem separatists in Jammu-Kashmir have turned to violence hoping to gain separation from India.
Over 1,000 have died in the violence and repression from government forces.
India and Pakistan hurl accusations and some bullets at each other but claim the situation is localized and not serious.