Kashmir had been a separate kingdom ruled by a Hindu when Britain relinquished colonial rule of the Indian subcontinent in 1947.
It was partitioned on religious lines into India and Pakistan and Kashmir's Hindu king opted to be part of India.
The Jammu-Kashmir state is India's only predominately Moslem state with 64% of the state's 5 million people Moslem.
Jammu-Kashmir has been a contentious issue between India and Pakistan from the beginning and the two have fought over it.
In 1990, separatist elements, most prominently the Jammu-Kashmir Liberation Front, began a campaign of violence, including kidnapping, bombings, and assassinations.
Initially, the Moslem separatists wanted to become part of Pakistan, but later hoped to become an independent nation.
The Indian government began a crackdown in January of that year, imposing curfews and retaliating to insurgent attacks.
By summer, police actions and separatists' violence had resulted in over a thousand deaths.
India and Pakistan hurled charges at each other with India claiming that Pakistan trained and armed the insurgents, a claim that Pakistan denied.
Both nations sent troops to the border area astride the cease-fire line and some shots were exchanged.
Despite the tensions, both countries downplayed the incidents as being localized and not serious.