George Bush's choice of Indiana Senator Dan Quayle as his running mate, surprised most political observers.
Despite service in Congress and Senate, he was looked upon as lacking the experience and mettle for a vigorous national campaign.
Several Republican senators rallied support.
Senator John Warner of Virginia compared Quayle to Thomas Jefferson.
Senator Bob Dole in nominating Quayle at the Republican Convention, called him a dedicated public servant and devoted family man and cited his support for the Reagan program.
Devotion to family and friends was a theme voiced by those who had known Quayle for many years.
Relatives and friends believed that if Quayle were elected, he and his family would remain a strong unit.
Questions arose regarding Quayle's fitness for the job, and there were some suggestions that he should withdraw.
He had called himself a "Vietnam-era veteran" which angered some actual combat veterans.
Quayle's service was in the National Guard, a position he apparently gained through family influence.
Quayle's resume contained a reference to a position held in Indiana, two years before it was created.
Quayle survived these criticisms but did not play a strong role in the campaign or as vice president.
Friends, especially those in his hometown, remained loyal.