George Bush's selection of Dan Quayle as his running mate surprised many.
Many political observers thought him a lightweight with baggage to carry.
Bush continued to voice support for him even though Quayle was given only a very small role in the campaign and was not highly visible as vice president.