Hurricane Andrew was responsible for seventeen deaths in Florida and Louisiana and caused probably $15B in damages.
Southern Florida, especially Dade County suffered the most devastation with one in every eight homes destroyed and 150,000 homeless.
In Louisiana, Andrew missed New Orleans and most of its damages were to rural areas.
Insurance claims could run to $8B against US companies and another billion for British companies.
Many homes and businesses in Florida were not insured.
Federal assistance for Andrew's victims, the responsibility of the FEMA, was not timely or adequate.
President Bush visited the area and promised assistance.