Hurricane Andrew, the costliest natural disaster in US history, killed at least 17 people.
Southern Florida, in particular, Dade County was the scene of greatest damage.
One in every eight homes was destroyed.
In Florida overall, 150,000 persons were left homeless, and a week after the storm, 275,000 homes and businesses were still without electricity.
Louisiana was also severely damaged by Andrew.
It was initially feared that the storm might hit New Orleans which, because it is below sea level would be especially vulnerable.
However, Andrew made landfall 60 miles to the west and most of the extensive damage was to rural areas with the oil refining industry left mostly untouched.
US insurers expected Andrew claims could reach $8B.
Claims against British companies could reach $1B.
Total losses could be $15B with much of the damage to uninsured homes and businesses.
On-site officials in Florida were critical of delays in getting food, drinking water, and other needed supplies to the area.
Federal officials admitted problems and President Bush ordered troops to the area.
The Federal Emergency Management Agency, saddled with many political appointees, had no plan to deal with the disaster.
President Bush made a second trip to Florida and promised to rebuild Homestead Air Base.