Hurricane Andrew was the costliest US natural disaster.
Southern Florida, especially Dade County, was the hardest hit by Andrew but Louisiana also received a share of the devastation.
Fifteen deaths in Florida were attributed to Andrew.
Louisiana had two deaths and three had also been recorded earlier in the Bahamas.
Andrew left at least 150,000 homeless in Florida and a week after the storm, 275,000 remained without electricity.
One in every eight Dade County homes had been destroyed.
Florida's alligator industry and cotton and sugar cane crops were threatened.
It was initially feared that Andrew might hit New Orleans which is especially vulnerable since it lies below sea level, but the storm made landfall 60 miles west of there.
Damage in Louisiana was mainly in rural areas and oil refining facilities escaped with only a brief shutdown because of loss of power.
Many offshore oil platforms had been evacuated as the storm approached.
US insurers were expecting to be hit with over $7B in Florida claims with the greatest impact on State Farm, Allstate, and American International.
Louisiana claims would bring the US insurers total to nearly $8B.
British companies, with a much lesser share of the hurricane insurance market in the Gulf area might sustain claims of $1B.
One British company, General Accident, still believed that losses might reach a level at which external catastrophe reinsurance covers might be breached causing it a post tax loss of $40M.
Insurance claims, in general, do not appear proportional to the great devastation of Andrew, in large part because many homes and businesses were uninsured.
Total losses for both insured and uninsured could reach $15B.
Wall Street has remained calm in the face of Andrew's damages.
Local officials in Florida were highly critical of delays in supplying food, drinking water, and other items.
Federal officials acknowledged problems and President Bush ordered troops to Florida.
The Federal Emergency Management Agency was blamed for most of the federal failure to act promptly and adequately.
FEMA was saddled with many political appointees, had no planning and was, thus, totally unprepared to deal with a disaster.
Measures were underway to "shape-up" that agency.
President Bush made a second trip to the area of Florida devastation and generated some good will by a promise to rebuild Homestead Air Base which had been leveled.
That promise and other "largess" appeared to lessen any possible harm to Bush's re-election campaign.