Hurricane Andrew was the costliest US natural disaster causing seventeen deaths and doing $15B damage in Florida and Louisiana.
Many homes and businesses were not insured but insurance claims against US and UK companies will probably reach $8B.
Many in Florida are homeless and President Bush has promised stepped-up aid to the area.