Soviet hard-liners staged a coup in order to prevent implementation of Gorbachev's reforms.
Some viewers suspected a Gorbachev role in the coup as a ploy to solidify his position.
The coup ended after three days due mainly to opposition by Boris Yeltsin who rallied thousands in opposition.
Coup leaders were arrested and Gorbachev was returned to the presidency.
Gorbachev still hoped to implement reforms working through the Communist Party.
Yeltsin, however, had quit the party and wanted to see its influence lessened.
Yeltsin was clearly moving into a greater leadership role in the new Russia.