The attempted coup in the USSR fell apart three days after the house arrest of President Mikhail Gorbachev in the Crimea.
Thousands of citizens rallied in support of Boris Yeltsin who led the opposition to the coup.
Gorbachev was returned to the presidency but Yeltsin was emerging as the new leader.