Soviet hard-liners attempted a coup in order to thwart the impending signing of the new Union Treaty incorporating the reforms of Soviet President Gorbachev.
The coup leaders put Gorbachev under house arrest in the Crimea.
Russian President Boris Yeltsin led opposition to the coup, which did not have popular support, and it was put down after three days.
Gorbachev was returned to Moscow and was reinstated as president.
Some observers wondered about Gorbachev's actions just before the coup attempt since he had ignored ample warnings that it might happen.
Conspiracy buffs even wondered if Gorbachev might have even been part of the planning.
Upon his return to power, Gorbachev ordered the arrest of the coup leaders and made new appointments to key positions.
The putdown of the coup meant that the reforms giving more authority to the republics would go forward.
Gorbachev and Yeltsin approached the reforms differently.
Gorbachev wanted to work through the Communist Party, but Yeltsin had quit the party and wanted to see its influence lessened.
Yeltsin was clearly more in touch with the people.
The two leaders made a joint appearance at the Russian Parliament where it became increasingly clear that Gorbachev's authority was waning while Yeltsin's was ascending.