John Lennon, the late, ex-Beatle, is remembered by fans worldwide for his music and commitment to world peace.
He was murdered in 1980 in New York.
His widow, Yoko Ono, keeps his memory alive by marketing Lennon's music and memorabilia, which some critics believe is crass commercialization.