The late, ex-Beatle John Lennon who was murdered in New York in 1980, had thousands of fans worldwide that loved his music and admired him for his charitable work and efforts to promote peace.
Lennon had conceded problems with drugs and other misdeeds in earlier years but in The Lives of John Lennon, celebrity biographer Albert Goldman alleges that Lennon remained a drug user, was bisexual, reclusive, anorexic, and had wild drinking binges.
Lennon's widow, Yoko Ono, his first wife, Cynthia, and his sons refute those allegations and, at least one reviewer trashed the book.
Lennon was pretty much out of sight for nearly five years prior to the summer of 1980 when he returned to the studio and recorded two albums.
Musicians said that he never sang better.
On what would have been the 50th anniversary of his birth, and after a brief ceremony at the United Nations, Lennon's song "Imagine" was broadcast for an estimated one billion people worldwide.
On the tenth anniversary of his death, observances were held in Liverpool, Moscow, Los Angeles, and New York.
Ono has kept Lennon "alive" through a movie, radio, and albums.
However, she is accused of shamelessly exploiting Lennon's memory for personal financial gain.