Shining Path ("Sendero Luminoso"), a Maoist guerrilla organization founded by Abimael Guzman gained its initial foothold in Peru's Upper Huallaga Valley.
They found support from farmers there who switched from coffee and cocoa to growing coca to satisfy the US demand for cocaine.
Under a state of emergency in 1984-1985, the Peruvian army controlled the area and prevented the anti-drug police from doing its work under the US-financed Peruvian anti-drug campaign.
After the state of emergency, Shining Path gained the farmers' favor and became their defenders since the police had mistreated the peasants when they came to eradicate the coca crop.
Shining Path imposed its own revolutionary justice by banning prostitution, homosexuality, thievery and drug abuse even though they encouraged coca production as an income source but only for shipment out of the country.
Shining Path took a fifth of the coca profits and enforced harsh penalties for any breaking of the rules.
Shining Path began to move into the cities and coastal areas and expected support from the poor because of the economic collapse and super inflation of Peru.
The guerrillas combined conventional politics with terror.
They called for a boycott of the runoff vote between free market activist Llosa and engineer Fujimori to replace President Garcia.
Garcia noted Shining Path insurgency moving into Lima after two car bombs exploded near Government Palace.
One governmental committee chairman said that violence comes from humiliation, oppression, class hate, and racism as well as poverty.
Estimates are that nearly 20,000 lives were lost in the war between the government and Shining Path.
Also a death squad, the Rodrigo Franco Command, has vowed to kill a Shining Path member or sympathizer for each person killed by the guerrillas.
Peruvian police did discover a Shining Path archive and memorabilia repository and, while a minor coup, fell short of the Interior Minister's claim that the war was almost over.
Shining Path founder, Abimael Guzman, who had not been seen for several years and was believed to have died, did resurface and was imprisoned along with other Shining Path leaders.
Those leaders have presented a peace proposal to the government that would call for a surrender of weapons and a general amnesty.
President Fujimori, who had promised to wipe out Shining Path by 1995, admitted that talks had been held.
Shining Path leaders not in prison, led by "Comrade Feliciano", vowed to continue its struggle.