Shining Path ("Sendero Luminoso") had its strength with coca-growing farmers but hoped to extend its power into the cities among Peru's poor.
The Maoist guerrilla organization had protected the farmers from anti-drug police but demanded a fifth of their profits and imposed stringent rules with harsh penalties.
Shining Path combined political and terrorist tactics in the cities.
Several of the organization's leaders were imprisoned and proposed peace between the guerrillas and government to end the war which had cost 20,000 lives.
But one group of Shining Path leaders not in prison vowed to continue its struggle.