War between Shining Path ("Sendero Luminoso"), a Maoist guerrilla organization whose strength was with coca-growing farmers, and Peru's government cost 20,000 lives.
Several of the organization's leaders, who were imprisoned, proposed surrendering weapons and receiving a general amnesty to secure peace.
Other factions vowed to continue its struggle.