Shining Path ("Sendero Luminoso"), a Maoist guerrilla organization founded by Abimael Guzman had its initial support from coffee and cocoa farmers who switched to coca used in cocaine production.
In 1984-1985, the Peruvian army had prevented the anti-drug police from doing its work under the US-financed anti-drug campaign.
Shining Path became the farmers' defenders but took a fifth of the coca profits and imposed its own revolutionary justice by banning prostitution, homosexuality, thievery, and drug abuse, and imposing harsh penalties for any violations.
Shining Path hoped to make inroads into Peru's cities and coastal areas from the poor in those areas because of economic chaos in the country.
They combined conventional politics and terror, exploding two car bombs near Government Palace.
They also urged a boycott of the runoff vote between Mario Llosa and Alberto Fujimori to replace President Garcia.
With several of the Shining Path leaders in prison and proposing a peace plan to the government calling for a surrender of weapons and a general amnesty, it appeared that the war between the guerrillas and the government, which cost 20,000 lives might be over.
However, a Shining Path faction led by "Comrade Feliciano" vowed to continue the fight.