The massive earthquake, which struck northern Iran on June 20th, killed an estimated 36,000, injured thousands, and left 400,000 homeless.
Shoddy housing, which fell apart during the earthquake, was the cause of most deaths.
Relief supplies from all over the world, including the US, poured into Tehran.