The earthquake that devastated northern Iran on June 20th registered a magnitude of 7.7, making it the strongest ever recorded in that county.
Initial estimate of those killed was 25,000 but in the days following, that was scaled upward to 36,000.
Iran is in an active seismic region so earthquakes, even major ones, are not unknown.
Iran is used to massive tragedies: natural disasters, war, and revolution.
President Hashemi Rafsanjani declared a three-day mourning period and the government said it would welcome aid from all countries except Israel and South Africa.
A spokesman for the People's Mojahedin accused the government of underreporting the number of deaths and pinned responsibility for those deaths on the Islamic government forcing people to live in shoddy housing.
The government blamed the US for loss of life by earlier plundering Iran's oil thus depriving the country of the means to develop modern construction methods.
Relief supplies poured into Iran from all over the world including the US.
US contributions, including those from the government, were funneled through private relief organizations.
The Iranian community of Orange County was active in seeking contributions.
Aid was vital for Iran since thousands were injured and 400,000 homeless.